:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  width: 100%;
  .mat-toolbar {
    .mat-toolbar-row {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 1 1 100%;
    width: 100%;
    max-width: 640px;
    box-sizing: border-box;
    padding: 32px;
    .mat-form-field {
      width: 100%;
    }
    .mat-card {
      margin-bottom: 32px;
      padding: 32px 32px 16px;
      .mat-mini-fab {
        position: absolute;
        top: -10px;
        right: -10px;
      }
    }
    .mat-flat-button {
      display: block;
      width: 100%;
    }
  }
  img {
    width: 100%;
  }
}
